---
layout: page
#
# Content
#
subheadline: "Switched to Feeling Responsive"
title: "Jekyll Theme changed"
teaser: "better to bend than fight"
categories:
  - metasite
tags:
  - metasite
#
# Styling
#
---

After trying to build the site with a stock time-machine jekyll theme (which
is installed via Gem, plus minor overrides), I gave up and switched to
feeling-responsive.

Feeling-responsive is not installed via Gemfile, rather one either downloads
a zip file and starts from that, or does a git merge of the bare-bones
version.  I did the later, but perhaps will start again from a zip file,
because I don't really want my history polluted with the feeling-responsive
code.

On the other hand, I fixed/upgraded one thing in the base code so that I
could put an icon the header, and upstreaming that, while also having my code
based upon it is a bit annoying.

