---
# -*- markdown -*-
layout: page
header: no
title: "ChariWT -- voucher management library"
permalink: /chariwt/
---

The ChariWT library deals with creating and validating vouchers and voucher-requests.

Release 0.50 currently supports PKCS7-signed JSON, and and some poorly tested
code to deal with JWS-signed-JSON.  Vestiges of CWT format vouchers exists,
but has yet to be completed.

The intention is for all three formats to be supported transparently to the
calling application.

ChariWT does not long term storage of vouchers, nor does it provide any of
the semantic policy associated with the different kinds of vouchers.

[ChariWT is on github.](https://github.com/AnimaGUS-minerva/ChariWTs)

