---
# -*- markdown -*-
layout: page
header: no
title: "Minerva Community"
teaser: ""
permalink: /community/
---

### Mailing list

Visit:
[Minerva-Project](https://lists.sandelman.ca/mailman/listinfo/minerva-project)
to subscribe to the mailing list.

# Contributing

Please visit the github pages at: [https://github.com/ANIMAgus-minerva/](https://github.com/ANIMAgus-minerva/) to contribute.

# Documentation

## RFCs

<ul>
    <li> <a href="/rfc8994">RFC8994</a> and friends.
    <li> <a href="/rfc8995">RFC8995</a> and friends.
</ul>

