---
# -*- markdown -*-
layout: page
header: no
title: "Components"
subheadline: "How the minerva ecosystems implements the ANIMA concepts"
permalink: /components/
---

The Minerva ecosystem consists of a number of components, as shown in this diagram.

<img src="/images/minerva-brski.svg" alt="compopnent diagram" />

+ [highway](/highway) is the Minerva IDevID creator/signer, and the Manufacturer
  Authorized Signing Authority (masa).  It is run by the manufacturer to
  create the IDevID certificates, and as a public facing service to generate
  vouchers in response to signed voucher requests.

+ [fountain](/fountain) is the Minerva domain owner, the Join
  Registrar/Coordinator, and it also operates as an integrated Certification
  Authority, issuing LDevIDs to the new nodes.

+ [ChariWT](/chariwt) is a voucher library. It is used by all three other components
  to create and validate vouchers.  It can do so in PKCS7 signed JSON format,
  as well as JOSE signed JSON (JWS) and COSE signed CBOR (CWT).  It is named
  for the last format.  It is pronounced like "Chariot", given a Welsh "W",
  as CWT is pronounced 'cot'.

+ [Reach](/reach) is a pledge simulator written in ruby, and intended to run
  in-vitro. It is used exclusively as a testing client, and is *not* intended
  for any production use.

+ [RustyBeach](/reach) is a pledge written in Rust, (no_std), designed to work with FreeRTOS and RIOT-OS.  It can also be compiled for Linux. (WIP)

+ [unstrung](/unstrung) is used as the RPL daemon within the [[ACP]]

+ [openswanX](/openswanX) is used as the IPsec daemon, creating the [[ACP]]

The Minerva ecosystem does not as yet have a reference Proxy server.




