---
# -*- markdown -*-
layout: page
header: no
title: "Fountain Join Registrar/Coordinator"
permalink: /fountain/
---

The Fountain JRC is a ruby-on-rails web application.

It provides a domain owner with an end-point to which pledges apply for
access.  It receives the ([raku](/terminology#raku)) voucher request, stores
and extracts the MASA URL.

Fountain then reaches out to the indicated MASA, and submits a
([bisque](/terminology#bisque)) voucher request to get an actual voucher.

The voucher is relayed to the pledge.

The release 0.50 of the Fountain JRC does not yet support the actual
enrollment process.  That's simply an matter of not yet implemented.

Unsigned voucher requests and offline renewals are also not yet supported.

There are few negative (challenge, or attack) test cases.

As part of the Minerva project two public JRCs have been set up.

[Fountain is on github](https://github.com/AnimaGUS-minerva/fountain)
