---
# -*- markdown -*-
layout: page
header: no
title: "Fountain Join Registrar/Coordinator"
permalink: /fountain/
---

The Fountain JRC is a ruby-on-rails web application.

It provides a domain owner with an end-point to which pledges apply for
access.  It receives the ([raku](/terminology#raku)) voucher request, stores
and extracts the MASA URL.

Fountain then reaches out to the indicated MASA, and submits a
([parboiled](/terminology#parboiled)) voucher request to get an actual voucher.

The voucher is relayed to the pledge.

The release 0.90 of the Fountain JRC is capable of doing onboarding via HTTPS and enrolling the device using RFC7030 (EST), using RFC8366 (CMS-signed JSON) vouchers.

Constrained vouchers are supported, but the DTLS support is poor at present.

A VMDK format virtual machine is available.

[Fountain is on github](https://github.com/AnimaGUS-minerva/fountain)

For details on configuring the JRC, see [Fountain Configuration](/fountain/configuration)

