---
# -*- markdown -*-
layout: page
header: no
title: "Fountain Join Registrar/Coordinator"
permalink: /terminology/
---

### <a name="rake" />raku

Raku is a kind of pottery where the clay is made in a fire pit.
Raku is often still porous and not water tight.

A raku voucher request is one which is signed by the pledge only.

### <a name="bisque" />bisque

A bisque firing in pottery is done at a high temperatire and seals the clay,
making it water-tight and ready to accept colour.

A bique voucher request is one which is signed by the JRC, and contains a
prior-signed-voucher-request that contains a raku voucher request.



