---
layout: page
# -*- markdown -*-
# Content
#
header: no
title: "Virtual machines images available"
permalink: /virtualmachines
#
# Styling
#
---

## Highway MASA

There are a few container images from 2018 which are still available, but they are rather old.
For MASA (highway) images, the current best current practice is to use Capistrano.

A method for deployment via Heroku is being developed.

## Fountain Registrar as a VM

Here is a list of posts about OVA images:
<ul class="posts">
{% for post in site.categories.appliances limit: 20 %}
  <div class="post_info">
    <li>
         <a href="{{ post.url }}">{{ post.title }}</a>
         <span>({{ post.date | date:"%Y-%m-%d" }})</span>
    </li>
    </div>
  {% endfor %}
</ul>

Most images are around 1.1G in size, and uses a thin-provisioned VMDK disk image, which can be as large as 8G, but is currently 3.4G in size (including swap).

The image should be run with a *bridged* network interface to your LAN.
It will use mDNS (avahi) to announce the name "minerva-fountain.local", and the system can be tested for correct operation by doing:

    curl -k https://minerva-fountain.local:8443/version.json

Once logged in, you will find that the application has been installed in /app/fountain.

The logs are in /app/logs/production.log

The file /root/.ssh/authorized_keys contain keys that allow logins from Sandelman Software Works for maintenance and diagnostics using ssh.
Remove these or comment them out if you don't want help.
Add your keys so that you can login with ssh.





